<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootNode" onMouseDragged="#OnMouseDragged" onMousePressed="#OnMousePressed" stylesheets="@../asserts/css/stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.lms.controller.LoginController">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="90.0" arcWidth="90.0" fill="WHITE" height="622.0" stroke="#054b8d" strokeType="INSIDE" strokeWidth="0.0" width="958.0" />
            <Rectangle fx:id="loginBoxShape" arcHeight="90.0" arcWidth="90.0" fill="#9a9a9a" height="608.0" layoutX="8.0" layoutY="7.0" stroke="#054b8d" strokeType="INSIDE" strokeWidth="0.0" width="558.0" />
            <Rectangle arcHeight="90.0" arcWidth="90.0" fill="WHITE" height="622.0" layoutX="448.0" stroke="#054b8d" strokeType="INSIDE" strokeWidth="0.0" width="510.0" />
            <Group layoutX="528.0" layoutY="234.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="11.0" layoutY="32.0">
                     <image>
                        <Image url="@../asserts/icons/UserIdField_icon.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtFieldUserID" focusColor="ROYALBLUE" layoutX="1.0" layoutY="26.0" prefHeight="35.0" prefWidth="350.0" promptText="User ID" style="-fx-padding: 0 0 0 40; -fx-background-color: #4169e020;" unFocusColor="ROYALBLUE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </JFXTextField>
               </children>
            </Group>
            <Group layoutX="528.0" layoutY="300.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="30.0">
                     <image>
                        <Image url="@../asserts/icons/PasswordField_icon.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txtFieldPassword" focusColor="ROYALBLUE" layoutY="25.0" prefHeight="35.0" prefWidth="350.0" promptText="Password" style="-fx-padding: 0 0 0 40; -fx-background-color: #4169e020;" unFocusColor="ROYALBLUE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </Group>
            <HBox layoutX="528.0" layoutY="442.0" style="-fx-background-color: #0504AA; -fx-background-radius: 5;">
               <children>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" defaultButton="true" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="350.0" ripplerFill="#4cc9f0" styleClass="btnLogin" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../asserts/icons/Login_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Group layoutX="615.0" layoutY="64.0">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="127.0" layoutX="-31.0" layoutY="-12.0">
                     <image>
                        <Image url="@../asserts/images/Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="90.0" layoutY="5.0" text="SAHAN" textFill="#0504aa">
                     <font>
                        <Font name="Calibri Bold Italic" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="101.0" layoutY="38.0" text="Learner's" textFill="#171717">
                     <font>
                        <Font name="Calibri Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="878.0" layoutY="21.0">
               <children>
                  <HBox layoutX="33.0" onMouseClicked="#btnCloseOnMouseClicked" styleClass="icon">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" styleClass="icon">
                           <image>
                              <Image url="@../asserts/icons/window_Controllers/Close_new_2_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox onMouseClicked="#btnMinimizeOnMouseClicked" styleClass="icon">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" styleClass="icon">
                           <image>
                              <Image url="@../asserts/icons/window_Controllers/Minimize_new_2_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </Group>
            <Label alignment="CENTER" layoutX="622.0" layoutY="177.0" prefHeight="47.0" prefWidth="164.0" text="Welcome Back" textAlignment="CENTER" textFill="#4cc9f0">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <Label layoutX="529.0" layoutY="489.0" text="Don't have an account ?">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Hyperlink layoutX="660.0" layoutY="486.0" onAction="#btnRegisterOnAction" text="Register">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="769.0" layoutY="365.0" onAction="#btnForgotPassOnAction" text="Forgot Password ?">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </Group>
   </children>
</StackPane>
